server {
    listen 80;
    listen [::]:80;

    server_name clipti.me www.clipti.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://clipti.me$request_uri;
    }
}