server {

    listen 80;
    listen [::]:80;

    server_name clipti.me www.clipti.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://clipti.me$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name clipti.me;

    ssl_certificate /etc/nginx/ssl/live/clipti.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/clipti.me/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }

    location /api {
        proxy_pass http://clipti.me:8000/api;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}